spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=staff
server.port=9880
# for security 

# for pefix and suffix
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp

eureka.instance.hostname= localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=manager-service

#logger configuration
logging.level.com.springboot.web.controller=DEBUG
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
# all the logs in a file with pattern
logging.pattern.file= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
logging.file.name=application.log
