#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=owner

#SQL database config
spring.datasource.name = owner
spring.datasource.url = jdbc:mysql://localhost:3306/owner?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update



server.port=9882
# for security 



eureka.instance.hostname= localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=owner-service


#logger configuration
logging.level.com.springboot.web.controller=DEBUG
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
# all the logs in a file name application.log with pattern
logging.pattern.file= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
logging.file.name=application.log
