server.port=8089
spring.data.mongodb.database=Payment
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


eureka.instance.hostname= localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=payment-service
